application.greeting="welcome to production"
application.rand=${random.int}
application.security.username=max
application.security.password=password
application.security.roles=ROLE1,ROLE2
application.security.permissions.ADD=true