application.greeting="welcome to testing"
application.rand=${random.uuid}
application.security.username=test
application.security.password=testp
application.security.roles=ROLE3,ROLE4
application.security.permissions.ADD=true